# set the connection string with credentials to mongoDB Atlas
robohash_glb7_DB_URI=mongodb+srv://glb7:Lex8qGRJdOhBmTI8@cluster0.c7wra.mongodb.net/

# set the database name
robohash_glb7_NS=it302

#set the starting port of the server
PORT=5000
